<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.dawan.addressapp.view.PersonEditDialogController">
   <children>
      <GridPane layoutX="162.0" layoutY="84.0" prefHeight="205.0" prefWidth="580.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="100.0" prefWidth="172.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="408.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name" />
            <Label text="Last Name" GridPane.rowIndex="1" />
            <Label text="Street" GridPane.rowIndex="2" />
            <Label text="City" GridPane.rowIndex="3" />
            <Label text="Postal code" GridPane.rowIndex="4" />
            <Label text="Birthday" GridPane.rowIndex="5" />
            <TextField fx:id="firstNameField" prefHeight="29.0" prefWidth="408.0" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameField" prefHeight="29.0" prefWidth="408.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="streetField" prefHeight="29.0" prefWidth="408.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cityField" prefHeight="29.0" prefWidth="408.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="postalCodeField" prefHeight="29.0" prefWidth="408.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="birthdayField" prefHeight="29.0" prefWidth="408.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ButtonBar layoutX="366.0" layoutY="239.0" prefHeight="40.0" prefWidth="224.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="104.0" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
